# TheMovieDatabase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xhydracore/themoviedatabase/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhydracore/themoviedatabase/adapter/: MoviesAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/xhydracore/themoviedatabase/api/: ApiConfig.kt  ApiKey.kt  ApiService.kt
app/src/main/java/com/xhydracore/themoviedatabase/data/local/: LocalDataSource.kt
app/src/main/java/com/xhydracore/themoviedatabase/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusApi.kt
app/src/main/java/com/xhydracore/themoviedatabase/data/repositories/: MovieDataSourceContract.kt  MoviesRepository.kt  NetworkBoundResource.kt  TvShowDataSourceContract.kt  TvShowRepository.kt
app/src/main/java/com/xhydracore/themoviedatabase/di/: Injection.kt
app/src/main/java/com/xhydracore/themoviedatabase/models/: MoviesEntity.kt  TvShowEntity.kt
app/src/main/java/com/xhydracore/themoviedatabase/models/movie/: ResponseDetailMovie.kt  ResponseItemMovies.kt  ResultsMovie.kt
app/src/main/java/com/xhydracore/themoviedatabase/models/tvshow/: ResponseDetailTvShow.kt  ResponseItemTvShows.kt  ResultsTvShow.kt
app/src/main/java/com/xhydracore/themoviedatabase/repositories/: MoviesRepository.kt  TvShowRepository.kt
app/src/main/java/com/xhydracore/themoviedatabase/repositories/remote/: RemoteRepositories.kt
app/src/main/java/com/xhydracore/themoviedatabase/ui/activities/: BookmarkActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/xhydracore/themoviedatabase/utils/: AppExecutors.kt  CollapsibleToolbar.kt  Constant.kt  CustomOnItemClickListener.kt  DbConverter.kt  DefaultItemDecorator.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  SingletonHolder.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/xhydracore/themoviedatabase/viewmodels/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/xhydracore/themoviedatabase/vo/: ResourceValue.kt  Status.kt
app/src/main/res/drawable/: background_ticket.xml  background_transparent.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_filled.xml  ic_baseline_live_tv_24.xml  ic_baseline_movie_filter_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_outline_bookmark_border_24.xml  rounded_background_detail.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_main.xml  coordinatorlayout_header.xml  fragment_movie.xml  fragment_movie_bookmark.xml  fragment_tv_show_bookmark.xml  fragment_tvshow.xml  item_data.xml  item_detail.xml
app/src/main/res/layout-v23/: item_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loader_spinner.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/xhydracore/themoviedatabase/data/: DataDummy.kt
app/src/test/java/com/xhydracore/themoviedatabase/repositories/: FakeMovieRepository.kt  FakeTvShowRepository.kt  MoviesRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/xhydracore/themoviedatabase/utils/: PagedListUtil.kt  TestHelper.kt
app/src/test/java/com/xhydracore/themoviedatabase/viewmodels/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
(+31 files in other folders)
