<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_ticket"
    android:clickable="true"
    android:focusable="true"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    tools:targetApi="m">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="90dp"
        android:layout_height="140dp"
        android:layout_margin="@dimen/standard"
        android:contentDescription="@string/poster"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/poster_infinity_war" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Headline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginTop="@dimen/standard"
        android:layout_marginEnd="@dimen/large"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_poster"
        app:layout_constraintTop_toTopOf="@+id/iv_poster"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Avengers: Infinity War"
        tools:textColor="@color/textOnBlack"/>

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard"
        android:layout_marginEnd="@dimen/standard"
        android:numStars="10"
        android:progressBackgroundTint="@color/grey_200"
        android:progressTint="@color/red_200"
        android:secondaryProgressTint="@color/red_500"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:rating="3.3" />

    <TextView
        android:id="@+id/tv_release_date"
        style="@style/Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:layout_marginEnd="@dimen/standard"
        android:layout_marginBottom="16dp"
        android:textColor="@color/red_200"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:text="2021-05-21" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="@dimen/standard"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_release_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:contentDescription="@string/arrow_right" />
</androidx.constraintlayout.widget.ConstraintLayout>